[nginx-0.30.0]
repo=https://github.com/kubernetes/ingress-nginx
tag=nginx-0.30.0
docker_image=quay.io/kubernetes-ingress-controller/nginx-ingress-controller:0.30.0
libc_flavor=musl
nginx_version=nginx/1.17.8

[nginx-0.25.1-rancher1]
repo=https://github.com/rancher/ingress-nginx
tag=nginx-0.25.1-rancher1
docker_image=rancher/nginx-ingress-controller:nginx-0.25.1-rancher1
libc_flavor=glibc
nginx_version=openresty/1.15.8.1

[ingress-nginx-2.11.1]
repo=https://github.com/kubernetes/ingress-nginx
tag=ingress-nginx-2.11.1
docker_image=us.gcr.io/k8s-artifacts-prod/ingress-nginx/controller:v0.34.1@sha256:0e072dddd1f7f8fc8909a2ca6f65e76c5f0d2fcfb8be47935ae3457e8bbceb20
libc_flavor=musl
nginx_version=nginx/1.19.1
